@charset "UTF-8";
/* CSS Document */

/*Remove this rule on your HTML elements as you start to fill them with content*/

.box-color {
	color: #fff;
	background: #000;
	text-align: center;
	margin: 0;
}

/*basic reset*/

/*browsers have built in values for elements so we'll reset a few things to zero, you can add to this or remove items as needed*/

div,p,body,header,footer,section,article,nav { 
	margin: 0; 
	padding: 0; 
}	

img { 
	border: none; /*Remove border if image is a link*/
	margin: 0; 
	padding: 0; 
}

/*html selectors*/

body {
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-size: 12px;
}

/* Remove underlines from links */

a {
	text-decoration: none;
}

/*hide elements from browser but show for doc outline*/

.hidden {
	display: none;
}


/*Common page elements  */

/*This is essentially a box that we place the whole site in.  
We center the box using margin 0 auto and give it a fixed width of 428px.
428px would fit some phones. Sizes will vary depending on the projects
you work on and the intended audience, we may go as low as 320px */

#container {
	margin: 0 auto;
	width: 428px;
}

/* this is our grid based off of our XD file */
.grid-con {
	display: grid;
	grid-template-columns: repeat(4, 85px);
	grid-column-gap: 16px;
	padding-left: 20px;
	padding-right: 20px;
	font-size: 20px;
	color: white;
}

#header-con {
	background-color: #ddd;
	padding-top: 10px;
	padding-bottom: 10px;
}

#header-logo {
	grid-column: 1/3;
	font-size: 15px;
}

#mobile-nav {
	grid-column: 4/-1;
}

.burger {
	height: 16px;
	background-color:#aaa;
	display: block;
	margin-bottom: 10px;
}

/* index page */

#hero-con {
	background-color: #aaaaaa;
	background: url(../images/background_hero_img_int.jpeg) no-repeat;
	height: 458px;
	background-size: cover;
}

#hero-text {
	grid-column: 1/-1;
	/* Remove as content will dictate height */
	height: 380px;
	margin-top: 20px;
}

#image-slider-con {
	background-color: #dddddd;
	/* Remove as content will dictate height */
	height: 640px;
	position: relative;
}

#image-slider-con h2 {
	background-color: #ffffff;
	text-align: center;
	padding-top: 70px;
	padding-bottom: 70px;
	margin: 0;
}

#mobile-slider-left {
	position: absolute;
	left: 0;
	font-size: 120px;
	color:#fff;
	top: 200px;
}

#mobile-slider-right {
	position: absolute;
	right: 0;
	font-size: 120px;
	color:#fff;
	top: 200px;
}

header nav ul li span a{
	font-size: 12px;
	margin-top: 8px;
}

header nav ul li span{
	font-size: 12px;
	display: inline;
	margin-top: 10px;
}

#about-us-con h2 {
	background-color: #ffffff;
	text-align: center;
	padding-top: 70px;
	padding-bottom: 70px;
	margin: 0;
	font-size: 20px;
}

#about-us-text-con {
	background-color: #dddddd;

}

#about-us-text {
	grid-column: 1/-1;
	/* Remove as content will dictate height */
	height: 580px;
	margin-top: 70px;
	margin-bottom: 40px;
	font-size: 27px;
	color: black;
}

.about-us-photo {
	grid-column: 1/-1;
	display: block;
	margin: 20px auto 0 auto;
}

#contact-us-con {
	margin-top: 100px;
	margin-bottom: 60px;
}

#contact-text {
	grid-column: 1/-1;
	/* Remove as content will dictate height */
	height: 350px;
	margin-bottom: 150px;
	color: black;
	font-size: 26px;
	font-weight: bold;
}

#contact-form {
	grid-column: 1/-1;
	/* Remove as content will dictate height */
	height: 580px;
}

/*Common page elements  */
#contact-form-fields-bottom form {
    display: flex;
    flex-direction: column;
}

input, textarea {
    padding: 22px;
    border: 2px solid #d6d6d6;
    border-radius:  5px;
    background-color: #f7f7f7;
    margin-bottom: 30px;
    font: inherit;
	font-size: 22px;
}

#contact-form-fields-bottom textarea {
    height: 300px;
    font: 22px;
}

input[type="submit"] {
    width: 100px;
    padding: 16px 2px;
    background-color:grey;
    color: #fff;
    border: none;
    transition: all 200ms ease-in;
    align-self: middle;
}

input[type="submit"]:hover {
    background-color: #1a1a1a;
    border-radius: 0;
}

#contact-text {
	grid-column: 1/8;
	/* Remove as content will dictate height */

}

#contact-form {
	grid-column: 1/-1;
	/* Remove as content will dictate height */
	height: 700px;
}


#footer-con {
	height: 410px;
	background-color: rgb(157, 157, 157);
}

#footer-box {
	margin-top: 40px;
	/* Remove as content will dictate height */
	height:45px;
	grid-column: 1/3;
}

#footer-newsletter {
	margin-top: 100px;
	/* Remove as content will dictate height */
	height:100px;
	grid-column: 1/-1;
	background-color: rgb(122, 122, 122);
}
.footer-box{
	padding: 10px;
	border-radius: 5px;
	background:white ;
	box-shadow: 10px 10px 15px rgb(160, 159, 159),-10px -10px 15px rgb(255, 255, 255);
}

.footer-box input{
	font-size: 18px;
	color: black;
	padding: 15px 10px;
	border: none;
	background: rgb(244, 244, 244);

}

.footer-box button{
	color: #ddd;
	padding: 15px 7px;
	font-size: 20px;
	border: none;
	border-radius: 5px;
	background-color: rgb(106, 105, 105);
	cursor: pointer;
	transition: .3s ease-in;


}

.footer-box button:hover{
	background-color: black;
}


.footer-button{
	padding: 5px;
	border-radius: 0px;
	background:white ;
	box-shadow: 10px 10px 15px rgb(160, 159, 159);
}

.footer-button{
	color: #ddd;
	padding: 17px 50px;
	font-size: 10px;
	border: none;
	border-radius: 5px;
	background-color: rgb(106, 105, 105);
	cursor: pointer;
	transition: .3s ease-in;


}

.footer-button:hover{
	background-color: black;
}


/* gallery page */

#hero-gallery-con {
	background-color: #aaaaaa;
	background: url(../images/background_hero_img_int.jpeg);
	height: 458px;
	background-repeat: no-repeat;
	background-size: cover;
}

#hero-gallery-text {
	grid-column: 1/-1;
	/* Remove as content will dictate height */
	height: 350px;
	margin-top: 20px;

}

#gallery-controls {
	grid-column: 1/-1;
	display: flex;
	justify-content: center;
	align-items: center;
	margin-top: 20px;
}

.dot {
	background-color: #dddddd;
	height: 30px;
	width: 30px;
	border-radius: 50%;
	margin: 5px;
}

#gallery h2 {
	text-align: center;
	grid-column: 1/-1;
	margin-top: 40px;
	margin-bottom: 40px;
	color: black;
}

.gallery-box {
	grid-column: 1/-1;
	background-color: #ddd;
	/* Remove as content will dictate height */
	height: 507px;
	margin-bottom: 20px;
	color: black;
	font-size: 30px;
}

.gallery-box p{
	padding: 7px;
	margin-left: 10px;
}

#footer-newsletter2 {
	margin-top: 20px;
	height:40px;
	grid-column: 1/3;
	background-color: #ddd;
}


input[type="checkbox"]:checked + span::after {
    content: '\2713';
    width: 29px;
    height: 29px;
    background-color: grey;
    border-radius: 50%;
    padding: 4px;
    border: 4px solid grey;
    font-size: 1.0em;
    position: relative;
    top: -1px;
    right: -1px;
	padding: 4px;


    animation: fadein 0.9s;
}

@keyframes fadein {
    from{opacity: 0;}
    to{opacity: 1;}
  }
